<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-style-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.1">
<title data-rh="true">Markdown Style Guide | VS Code Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://natewashburn.is-a.dev/docs/style-guide"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Markdown Style Guide | VS Code Documentation"><meta data-rh="true" name="description" content="Use one hash tag to create the main header for a page. This also becomes the title on the sidebar."><meta data-rh="true" property="og:description" content="Use one hash tag to create the main header for a page. This also becomes the title on the sidebar."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://natewashburn.is-a.dev/docs/style-guide"><link data-rh="true" rel="alternate" href="https://natewashburn.is-a.dev/docs/style-guide" hreflang="en"><link data-rh="true" rel="alternate" href="https://natewashburn.is-a.dev/docs/style-guide" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Markdown Style Guide","item":"https://natewashburn.is-a.dev/docs/style-guide"}]}</script><link rel="stylesheet" href="/assets/css/styles.ecb51af6.css">
<script src="/assets/js/runtime~main.5bd1e8c3.js" defer="defer"></script>
<script src="/assets/js/main.32160c75.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.png"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.png" alt="Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home Page</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/overview">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/NateTheGreat1230/SoftwareDocumentationProject" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/overview"><span title="Documentation Overview" class="linkLabel_WmDU">Documentation Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/installation-instructions"><span title="Installation Instructions" class="categoryLinkLabel_W154">Installation Instructions</span></a><button aria-label="Expand sidebar category &#x27;Installation Instructions&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/style-guide"><span title="Markdown Style Guide" class="linkLabel_WmDU">Markdown Style Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Tutorial Intro" class="linkLabel_WmDU">Tutorial Intro</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Markdown Style Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Markdown Style Guide</h1></header>
<p>Use one hash tag to create the main header for a page. This also becomes the title on the sidebar.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sub-heading-style">Sub Heading Style<a href="#sub-heading-style" class="hash-link" aria-label="Direct link to Sub Heading Style" title="Direct link to Sub Heading Style" translate="no">​</a></h2>
<p>Use two hash tags for sub sections. These will appear in the right side menu for easier navigation.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="third-level-heading">Third-Level Heading<a href="#third-level-heading" class="hash-link" aria-label="Direct link to Third-Level Heading" title="Direct link to Third-Level Heading" translate="no">​</a></h3>
<p>Three hash tags create a smaller subsection. You can continue increasing the number of hashes up to six levels.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="text-styles">Text Styles<a href="#text-styles" class="hash-link" aria-label="Direct link to Text Styles" title="Direct link to Text Styles" translate="no">​</a></h2>
<ul>
<li><strong>Bold</strong>: <code>**bold text**</code> → <strong>bold text</strong></li>
<li><em>Italic</em>: <code>*italic text*</code> → <em>italic text</em></li>
<li><strong><em>Bold + Italic</em></strong>: <code>***bold italic***</code> → <strong><em>bold italic</em></strong></li>
<li><del>Strikethrough</del>: <code>~~strikethrough~~</code> → <del>strikethrough</del></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="lists">Lists<a href="#lists" class="hash-link" aria-label="Direct link to Lists" title="Direct link to Lists" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="unordered-lists">Unordered Lists<a href="#unordered-lists" class="hash-link" aria-label="Direct link to Unordered Lists" title="Direct link to Unordered Lists" translate="no">​</a></h3>
<ul>
<li>
<p>Item 1</p>
</li>
<li>
<p>Item 2</p>
<ul>
<li>Subitem 2a</li>
<li>Subitem 2b</li>
</ul>
</li>
<li>
<p>Item 3</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ordered-lists">Ordered Lists<a href="#ordered-lists" class="hash-link" aria-label="Direct link to Ordered Lists" title="Direct link to Ordered Lists" translate="no">​</a></h3>
<ol>
<li>
<p>First</p>
</li>
<li>
<p>Second</p>
<ol>
<li>Subitem</li>
<li>Subitem</li>
</ol>
</li>
<li>
<p>Third</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="links">Links<a href="#links" class="hash-link" aria-label="Direct link to Links" title="Direct link to Links" translate="no">​</a></h2>
<ul>
<li>Inline link: <code>[Link Text](https://example.com)</code> → <a href="https://example.com" target="_blank" rel="noopener noreferrer">Link Text</a></li>
<li>Internal link aka link a different documentation page <code>[intro page](intro.md)</code> do not forget to include the path if the other page is not in the same directory like this <code>tutorial-basics/congratulations.md</code> → <a href="/docs/intro">intro page</a></li>
<li>Internal link to a specific section within a different page <code>[generate a site](intro.md#generate-a-new-site)</code> → <a href="/docs/intro#generate-a-new-site">generate a site</a></li>
<li>Internal link to a different section on the same page <code>[code](#code)</code> → <a href="#code">code</a></li>
<li>Reference link:</li>
</ul>
<p><a href="https://example.com" target="_blank" rel="noopener noreferrer">Link Text</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="images">Images<a href="#images" class="hash-link" aria-label="Direct link to Images" title="Direct link to Images" translate="no">​</a></h2>
<ul>
<li>Inline image: <code>![Alt text](https://picsum.photos/id/29/600/300)</code> →</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://picsum.photos/id/29/600/300" alt="Alt text" class="img_ev3q"></p>
<ul>
<li>Local image (stored in <code>static/img/</code> folder): <code>![My Image](/img/logo.png)</code> →</li>
</ul>
<p><img decoding="async" loading="lazy" alt="Logo Image (or other alt text)" src="/assets/images/logo-568bf89d444366643ba5274e9e813a23.png" width="512" height="512" class="img_ev3q"></p>
<ul>
<li>Resize Images with HTML</li>
</ul>
<p>If you need to resize your image you need to use html like this:</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">img</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">src</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">/img/logo.png</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">alt</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">Logo</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">width</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">300</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag" style="color:#00009f"> </span><span class="token tag punctuation" style="color:#393A34">/&gt;</span><br></span></code></pre></div></div>
<img src="/img/logo.png" alt="Logo" width="300">
<p>width=&quot;300&quot; sets the width to 300 pixels.</p>
<p>You can also use height=&quot;auto&quot; to maintain the aspect ratio.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="code">Code<a href="#code" class="hash-link" aria-label="Direct link to Code" title="Direct link to Code" translate="no">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="inline-code">Inline Code<a href="#inline-code" class="hash-link" aria-label="Direct link to Inline Code" title="Direct link to Inline Code" translate="no">​</a></h3>
<p>Use backticks for inline code: <code>`inline code`</code> → <code>inline code</code></p>
<p>this is good for explaining variables inside a paragraph section. for example. The command <code>sudo</code> in linux is a valuable command that should be used sparingly</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multiline-code-blocks">Multiline Code Blocks<a href="#multiline-code-blocks" class="hash-link" aria-label="Direct link to Multiline Code Blocks" title="Direct link to Multiline Code Blocks" translate="no">​</a></h3>
<p>Use triple backticks to create a code block. Optionally specify any language for syntax highlighting and a title for context.</p>
<div class="language-jsx codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_OeMC">src/pages/my-react-page.js</div><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-jsx codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">React</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;react&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">import</span><span class="token plain"> </span><span class="token imports maybe-class-name">Layout</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">from</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;@theme/Layout&#x27;</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword module" style="color:#00009f">export</span><span class="token plain"> </span><span class="token keyword module" style="color:#00009f">default</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function maybe-class-name" style="color:#d73a49">MyReactPage</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag class-name" style="color:#00009f">Layout</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">h1</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text">My React page</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">h1</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">      </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text">This is a React page</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">p</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain-text"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain-text">    </span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag class-name" style="color:#00009f">Layout</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div>
<div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> </span><span class="token function-variable function" style="color:#d73a49">greet</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token arrow operator" style="color:#393A34">=&gt;</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token console class-name">console</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">log</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;Hello, world!&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token function" style="color:#d73a49">greet</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><br></span></code></pre></div></div>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">sudo pacman -Syu</span><br></span></code></pre></div></div>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">code block with no syntax higliting</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="blockquotes">Blockquotes<a href="#blockquotes" class="hash-link" aria-label="Direct link to Blockquotes" title="Direct link to Blockquotes" translate="no">​</a></h2>
<blockquote>
<p>This is a blockquote</p>
<p>You can span multiple lines and paragraphs within the same blockquote.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tables">Tables<a href="#tables" class="hash-link" aria-label="Direct link to Tables" title="Direct link to Tables" translate="no">​</a></h2>
<table><thead><tr><th>Header 1</th><th>Header 2</th></tr></thead><tbody><tr><td>Row 1</td><td>Value 1</td></tr><tr><td>Row 2</td><td>Value 2</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="horizontal-line">Horizontal Line<a href="#horizontal-line" class="hash-link" aria-label="Direct link to Horizontal Line" title="Direct link to Horizontal Line" translate="no">​</a></h2>
<p>Use three hyphens to create a horizontal line:</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tips-for-consistent-markdown">Tips for Consistent Markdown<a href="#tips-for-consistent-markdown" class="hash-link" aria-label="Direct link to Tips for Consistent Markdown" title="Direct link to Tips for Consistent Markdown" translate="no">​</a></h2>
<ul>
<li>Use headings hierarchically.</li>
<li>Use bold and italic for emphasis, avoid all caps.</li>
<li>Use lists for grouping content or steps.</li>
<li>Include images consistently from <code>static/img/</code>.</li>
<li>Always use code blocks for code snippets, specifying the language when possible.</li>
<li>Maintain spacing between sections for readability.</li>
<li>Preview your Markdown to ensure correct formatting.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/installation-instructions/mac-os"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Installation On Mac OS</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/intro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tutorial Intro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sub-heading-style" class="table-of-contents__link toc-highlight">Sub Heading Style</a><ul><li><a href="#third-level-heading" class="table-of-contents__link toc-highlight">Third-Level Heading</a></li></ul></li><li><a href="#text-styles" class="table-of-contents__link toc-highlight">Text Styles</a></li><li><a href="#lists" class="table-of-contents__link toc-highlight">Lists</a><ul><li><a href="#unordered-lists" class="table-of-contents__link toc-highlight">Unordered Lists</a></li><li><a href="#ordered-lists" class="table-of-contents__link toc-highlight">Ordered Lists</a></li></ul></li><li><a href="#links" class="table-of-contents__link toc-highlight">Links</a></li><li><a href="#images" class="table-of-contents__link toc-highlight">Images</a></li><li><a href="#code" class="table-of-contents__link toc-highlight">Code</a><ul><li><a href="#inline-code" class="table-of-contents__link toc-highlight">Inline Code</a></li><li><a href="#multiline-code-blocks" class="table-of-contents__link toc-highlight">Multiline Code Blocks</a></li></ul></li><li><a href="#blockquotes" class="table-of-contents__link toc-highlight">Blockquotes</a></li><li><a href="#tables" class="table-of-contents__link toc-highlight">Tables</a></li><li><a href="#horizontal-line" class="table-of-contents__link toc-highlight">Horizontal Line</a></li><li><a href="#tips-for-consistent-markdown" class="table-of-contents__link toc-highlight">Tips for Consistent Markdown</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/overview">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/category/installation-instructions">Installation Instructions</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Other Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/NateTheGreat1230/SoftwareDocumentationProject" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Nate Washburn.</div></div></div></footer></div>
</body>
</html>